<Root>
	<Material name="OtherWalls" type="Matte">
		<Texture name="color" type="constant">
			<Property name="color" value="0.1 0.1 0.1"/>
		</Texture>
	</Material>
	<Material name="RightWall" type="Matte">
		<Texture name="color" type="constant">
      <Property name="color" value="0 0.1 0"/>
		</Texture>
	</Material>
  <Material name="LeftWall" type="Matte">
     <Texture name="color" type="constant">
        <Property name="color" value="0.1 0 0"/>
      </Texture>
    </Material>
  <Material name="OtherWalls1" type="Matte">
	<Property name="eta_t" value="1.4" />
    <Texture name="color" type="constant">
      <Property name="color" value="0.1 0.1 0.1"/>
    </Texture>
  </Material>
  <Material name="TallBox" type="Matte">
    <Texture name="color" type="constant">
      <Property name="color" value="0.1 0.1 0.1"/>
    </Texture>
  </Material>
  <Material name="ShortBox" type="Matte">
    <Texture name="color" type="constant">
      <Property name="color" value="0.1 0.1 0.1"/>
    </Texture>
  </Material>
</Root>
