<Root>
	<Material name="inside" type="Matte">
		<Texture name="color" type="checkbox">
			<Property name="color0" value="1 0 0"/>
			<Property name="color1" value="0 1 0"/>
		</Texture>
	</Material>
	<Material name="defau1lt" type="Matte">
		<Texture name="color" type="normal">
		</Texture>
	</Material>
	<Material name="default_matte2" type="Matte">
	</Material>
  <Material name="merl_mat" type="Merl">
    <Property name="merl" value="two-layer-gold.binary"/>
  </Material>
  <Material name="default" type="Merl">
    <Property name="merl" value="alum-bronze.binary"/>
  </Material>
</Root>
