<Root>
	<Material name="inside" type="Matte">
		<Texture name="color" type="checkbox">
			<Property name="color0" value="1 0 0"/>
			<Property name="color1" value="0 1 0"/>
		</Texture>
	</Material>
	<Material name="defau1lt" type="Matte">
		<Texture name="color" type="normal">
		</Texture>
	</Material>
	<Material name="default_matte2" type="Matte">
	</Material>
  <Material name="killeroo_mat" type="Merl">
    <Property name="merl" value="alum-bronze.binary"/>
	<Property name="eta_t" value="1.4" />
  </Material>
  <Material name="default" type="Matte">
    <Property name="merl" value="alum-bronze.binary"/>
	<Property name="eta_t" value="1.4" />
    <Texture name="color" type="constant">
      <Property name="color" value="0.1 0.1 0.1"/>
    </Texture>
  </Material>
  <Material name="cube_mat" type="Matte">
    <Texture name="color" type="constant">
      <Property name="color" value="0.1 0.1 0.1"/>
    </Texture>
  </Material>
</Root>
